KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
DB_HOST=localhost
DB_NAME=h2
DB_USER=admin
DB_PASSWORD=admin

# Addresses of all the other services, can be empty in your local environment
ROBOT_SERVICE=robot:8080
MAP_SERVICE=map:8080
GAMELOG_SERVICE=gamelog:8080
TRADING_SERVICE=trading:8080
GAME_SERVICE=game:8080
