KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
DB_HOST=localhost:touched
DB_NAME=h2
DB_USER=admin
DB_PASSWORD=admin

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE=game:8080